<!DOCTYPE html>
<html lang="en">
    <head>
        <title> PORTFOLIO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            .back-button {
                background: linear-gradient(to right, #e3fffd, #c0ffe7);
                color: rgb(15, 63, 41);
                width: auto;
                border-radius: 24px;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 1rem;
                margin-right: 90%;
            }

            .domain-button {
                margin-top: 10px;
                background: linear-gradient(to right, #126248, #0d543a);
                color: rgb(255, 255, 255);
                width: 500px;
                height: auto;
                border-radius: 8px;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 1rem;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <button class="back-button" onclick="location.href='index.html'"> << </button>
            <h1 style="padding-bottom: 40px;"> Welcome to my E-Portfolio </h1>
        </header>
        <hr>

        <section>
            <h2> Choose the Domain you want to Explore </h2>
            <hr>
            <button class="domain-button" onclick="location.href='acad.html'"> Academic Background </button> <br>
            <button class="domain-button" onclick="location.href='ski.html'"> Skills </button> <br>
            <button class="domain-button" onclick="location.href='we.html'"> Work Experience </button> <br>
            <button class="domain-button" onclick="location.href='pro.html'"> Projects </button> <br>
            <button class="domain-button" onclick="location.href='cert.html'"> Certifications </button> <br>
        </section>
    </body>
</html>